MONGO_URL="mongodb://abisquare0215:Abimanyu_2003@ac-z5etosz-shard-00-00.bqsq1kr.mongodb.net:27017,ac-z5etosz-shard-00-01.bqsq1kr.mongodb.net:27017,ac-z5etosz-shard-00-02.bqsq1kr.mongodb.net:27017/?ssl=true&replicaSet=atlas-ns3a25-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT=3001
JWT_SECRET = "helloiamabimanyu"
NODE_ENV="deployment"